# Default values for pytestChart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

settings:
  environmentVariables:
    mongo_connection_string: "mongodb://root:<Password>@mongodb.default.svc.cluster.local:27017/avitests?readPreference=primary"
  secureEnvironmentVariables:
    mongo_connection_password: "ndmongodb"
